# GlobalLogicAssignments

./: Reverse.java
AbractClass/src/: AbstractClass.java  Myinterface.java
Array/src/ArrayMinMax/: MinMax.java  My.java  Person.java
Constructor/src/: Aggregation.java  Car.java  Car2.java  ConstructorAssignment2.java  Employee.java  Employeeconstructor.java  InheritancewithCons.java  MainClass.java  SuperConstructorClass.java
ExceptionHandling/src/ExceptionHandlingIntro/: AnotherExampleExceptionHandling.java  ArrayIndexOutOfBond.java  CustomAnotherExample.java  CustomException.java  EvenOddExceptionHandling.java  ExceptionUnderstanding.java  NestedExceptionExample.java  ThrowKeyWordExample.java  exceptionHandlingFinallyBlock.java
FileHandling/: Myfile.txt  reema3.txt
FileHandling/src/: MyFileOperations.java
FileHandling/src/FileHandlingOperations/: CreateFile.java  FileHandlingDynamically.java  ReadFile.java  WriteFile.java
FileHandling/src/OperationsFileHandling2/: FileExists.java  FileHandlingMoreOperations.java  FileHandlingOp.java
Java8LambdaExpression/src/Java8MethodReference/: ConstructorMethodReference.java  Java8ForEachMethodIml.java  MethodReference.java  ReferenceToInstanceMethod.java
Java8LambdaExpression/src/Java8Programming/: Java8LambdaExpression.java  (+2 more)
JavaDataStructures/: StackDataStructure.java
Reverse/src/: Palindrome.java
junit/: pom.xml
junit-5-basics/: pom.xml
junit-5-basics/src/main/java/org/globallogic/: MathUtils.java  MyEvenOdd.java
junit-5-basics/src/test/java/junittestcase/: EvenOddCheckTest.java  MathUtilsTest.java
(+35 files in other folders)
